@use "../../theme";

header {
  position: relative;
  min-height: 25vh;
  max-height: 25vh;
  width: 100vw;
  display: grid;
  background-color: theme.$dark;
  grid-template-areas:
    "title location location"
    "nav nav nav "
    "button ... ...";
  font-size: 2rem;
  font-weight: 700;
  color: theme.$lightest;
  line-height: 2rem;
  align-items: center;
  justify-items: center;

  @media (max-width: 650px) {
    font-size: 1.2rem;
    grid-template-areas:
      "title title"
      "location location"
      " nav nav "
      "button button";
    .logo {
      height: 1.2rem !important;
    }
  }

  @media (min-width: 650px) {
    .active {
      text-underline-offset: 8px !important;
    }
  }

  @media (min-width: 600px) and (orientation: landscape) {
    grid-template-areas:
      "title location location button"
      "nav nav nav ... ";
    button {
      height: 3rem;
    }
  }

  .title {
    display: flex;
    align-items: flex-end;
    grid-area: title;

    h1 {
      font-size: 2rem;
      margin-left: 0.5rem;
    }

    .logo {
      height: 2rem;
    }
    @media (min-width: 800px) {
      h1 {
        font-size: 3rem;
      }

      .logo {
        height: 3rem;
      }
    }
  }

  nav {
    grid-area: nav;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    a {
      color: inherit;
      text-decoration: none;
    }

    .active {
      text-decoration: underline;
      text-decoration-thickness: 3px;
      text-underline-offset: 3px;
    }
  }

  .location {
    grid-area: location;
  }
}
.zip-nav {
  grid-area: button;
}

button,
input {
  height: 2rem;
  width: 75%;
  max-width: 10rem;
  margin: 0.5rem auto;
  border: 0.25rem solid theme.$lightest;
  border-radius: 0.25rem;
  background-color: theme.$light;
  color: theme.$lightest;
  box-shadow: 2px 2px 2px theme.$darkest;
}
